
VITE_BASE_URL_LOGIN = 'http://localhost:3010/api/onboard'

VITE_GENERATE_URL = 'http://localhost:3010/api/chatbot/generate'

VITE_FLOWISE_URL = 'http://localhost:3000/api/v1/prediction/71cc8ea2-c145-4032-80e5-51ef3bf3fb82'